spring.data.mongodb.uri=
spring.data.mongodb.host=
spring.data.mongodb.port=
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.database=course
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
spring.security.user.password=user
spring.security.user.name=user
