#spring.data.mongodb.host=@courseonline.a900e.mongodb.net
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=course
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=admin
#spring.data.mongodb.uri=<full connection string>
spring.data.mongodb.uri=mongodb+srv://admin:admin@courseonline.a900e.mongodb.net/<dbname>?retryWrites=true&w=majority
spring.data.mongodb.database=course
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
spring.security.user.password=user
spring.security.user.name=user
